
<!DOCTYPE html>
<html>
<style>
  body {
  font-family: "Lato", sans-serif;
  }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  }

.sidenav a:hover {
  color: #f1f1f1;
  }

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  }


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
</style>
<head>
  <title>About Elliot Tester</title>
  <link rel="stylesheet" type="text/css" href="about/style.css">
</head>
<body>
  <div class="sidenav">
  <a href="https://superbmuffin.github.io/about">About</a>
  <a href="https://superbmuffin.github.io/services">Services</a>
  <a href="https://superbmuffin.github.io/clients">Clients</a>
  <a href="https://superbmuffin.github.io/contact">Contact</a>
  <a href="https://superbmuffin.github.io/gpu">GPU</a>
</div>
<div class="main">
  <h2>Elliot Tester</h2
  <section class="about">
    <h3>About</h3>
    <p>Elliot is a 14 year old teenager who likes coding he is not available for hire but is simply making this website so that he can prove that codepen is better for making a website then google sites. This website is cool and you shall see if this website is better then isterlanguages.com, if yes hahaha dad codepen is better if not don't contact me about how I can improve this.  </p>
  </section>
  <section>
    <h3>Services</h3>
    <p>Elliot has no services to offer but I (Elliot) can point you toward someone who has services translation services isterlanguages.com I have no services so *laughs* this entire website is pointless but that does not matter I am simply making a point.</p>
  </section>
  <section>
    <h3>Clients</h3>
    <p>Elliot has had no clients ever but I have one 5 star review from ME so these nonexistent services are 5 stars awesome very posche one 5 star website done 2 to go.</p>
  </section>
  <section>
    <h3>Contact</h3>
    <p>You Shall not enter my inbox.</p>
  </section>
  <section>
    <h3>GPU</h3>
    <p>If you have a nice GPU laying around somewhere it would be appreciated to give it to me because I am trying to make a PC but with my 1k budget it can be hard to get a good GPU in there so I would appreciate if you gave one to me.</p>
  </section>
</div>
</body>
</html>
